{
  "development": {
    "username": "uki5myuxs9wiuepa",
    "password": "AX7439xJSRVcalNc1hNe",
    "database": "bltvvyge8yzu9yulplbh",
    "host": "bltvvyge8yzu9yulplbh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "uki5myuxs9wiuepa",
    "password": "AX7439xJSRVcalNc1hNe",
    "database": "bltvvyge8yzu9yulplbh",
    "host": "bltvvyge8yzu9yulplbh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "uki5myuxs9wiuepa",
    "password": "AX7439xJSRVcalNc1hNe",
    "database": "bltvvyge8yzu9yulplbh",
    "host": "bltvvyge8yzu9yulplbh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
